INDEED_URL="https://www.indeed.com/jobs?q=junior+developer&l=remote"
RESUME_PATH="resume/samantha_resume.pdf"
EMAIL="youremail@example.com"
PASSWORD="yourpassword"  # (if needed for apply step)
# token_supabaseprojectdatabse=sbp_473db51c2236ee85d4c076c3d9d4ca186897344b
SUPABASE_URL=https://kebjyahvjvhtcohmxkdo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlYmp5YWh2anZodGNvaG14a2RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNjE3MjUsImV4cCI6MjA2NTgzNzcyNX0.I3qsrNHgUWtizSbS5AjdpfhGnTf9QS2m2M-SAtvcSjs
DATABASE_URL=postgresql://postgres:2rosFPxAIQPVRaej@db.kebjyahvjvhtcohmxkdo.supabase.co:5432/postgres
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlYmp5YWh2anZodGNvaG14a2RvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDI2MTcyNSwiZXhwIjoyMDY1ODM3NzI1fQ.Te7Xgt9HlV8Mlqd0KsnEwvhM7B_gIOsaiUW_qT6TNYY